Algoritmo "LISTA02EXERCICIO05"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira marques
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis
//F = (9*C + 160) /5
celsius, fahrenheit :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Escreval o valor de celsius:")
Leia(celsius)
fahrenheit<-(9*celsius+160)/5
Escreval("a conversão é:" ,fahrenheit)

Fimalgoritmo