Algoritmo "lista02Exercio1"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
diasvividos,ano,mes,dia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite sua idade em anos:")
Leia(ano)
Escreval("Digite sua idade em anos:")
Leia(mes)
Escreval("Digite sua idade em anos:")
Leia(dia)
diasvividos<-ano*365+mes*30+dia
Escreval("A quantidade de dias vividos corresponde a:",diasvividos, "dias")


Fimalgoritmo