Algoritmo "Lista2exercicio09"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
//PRESTACAO=VALOR+(VALOR*TAXA/100) *TEMPO)
Prestacao, Valor, Taxa, TempoG: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor:")
Leia(Valor)
Escreval("Digite a taxa:")
Leia(Taxa)
EScreval("Digite o tempo:")
Leia(TempoG)
Prestacao<-Valor+(Valor*Taxa/100)*TempoG )
Escreval("O valor da sua pretação é:",Prestacao)

Fimalgoritmo