Algoritmo "LISTA02EXERCICIO06"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira marques
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis
//C=(F-32) *(5/9)
celsius, fahrenheit :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Escreval o valor de fahrenheit:")
Leia(fahrenheit)
celsius<-(fahrenheit-32)*(5/9)
Escreval("a conversão é:" ,celsius)

Fimalgoritmo