Algoritmo "lista02Exercio02"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
quantidadedeEleitores:inteiro
quantidadeVotosBrancos,quantitadeVotosNulos,quantidadeVotosValidos:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a quantidade de Eleitores de um municipio:")
Leia(ano)
Escreval("Digite a quantidade de votos brancos de um municipio:")
Leia(mes)
Escreval("Digite a quantidade de votos nulos de um municipio:")
Leia(dia)
Escreval("Digite a quantidade de votos Validos de um municipio:")
Leia(dia)
porcentagemVotosBrancos<-quantidadeVotosBrancos/quantidadeEleitores
Escreval("A porcentagem de Votos Brancos corresponde a :",porcentagemVotosBrancos, "%")



Fimalgoritmo