Algoritmo "LISTA02EXERCICIO07"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira marques
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis
//Volume = ?*Raio^2*Altura
raio,altura,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do raio:")
Leia(raio)
Escreval("Digite o valor da altura:")
Leia(altura)
volume<-pi*raio^2*altura
Escreval("O valor do volume é:", volume)

Fimalgoritmo