Algoritmo "exercicio3 lista3"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Feirra Marques
// Data atual  : 06/10/2022
Var
// Seção de Declarações das variáveis 
valorA, valorB, difvalor, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro valor: ")
Leia(valorA)
Escreval("Digite o segundo valor: ")
Leia(valorB)

difvalor<-valorA-valorB

resultado<-difvalor^2

Escreval("O resultado da operação é: ", resultado)

Fimalgoritmo