Algoritmo "Exercicio2 lista03"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 04/10/2022
Var
// Seção de Declarações das variáveis
comprimento, largura, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o comprimento da caixa: ")
Leia(comprimento)
Escreval("Digite a largura da caixa: ")
Leia(largura)
Escreval("Digite a altura da caixa: ")
Leia(altura)

volume<-comprimento*largura*altura

Escreval("O volume da caixa retangular é igual:", volume)

Fimalgoritmo