Algoritmo "Exercicio4 lista03"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 04/10/2022
Var
// Seção de Declarações das variáveis
cotdolar, qtdreais, conversao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o comprimento da caixa: ")
Leia(cotdolar)
Escreval("Digite a largura da caixa: ")
Leia(qtdreais)

conversao<-qtdreais/cotdolar

Escreval("O valor da conversao em reais é R$:", conversao)

Fimalgoritmo