Algoritmo "Exercicio6 lista03"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 04/10/2022
Var
// Seção de Declarações das variáveis
A, B, C: real
resultadofinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor A: ")
Leia(A)
Escreval("Digite o valor B: ")
Leia(B)
Escreval("Digite o valor C: ")
Leia(C)

resultadofinal<-A^2+B^2+C^2

Escreval("O valor da soma dos quadrados é:", resultadofinal)

Fimalgoritmo