Algoritmo "exercicos mazano lista laços pag 46 C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
soma, contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Enquanto contadora<=500 faca
soma<- soma+contadora
contadora<- contadora+2
fimenquanto
escreval("o valor da soma dos numeros pares é:", soma)

Fimalgoritmo