Algoritmo "lista enquanto exercicio 1"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   valor,resultado:real
   contador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero para a saber a sua taboada")
   leia(valor)
   enquanto contador< 10 faca
      contador <- contador + 1
      resultado<- valor * contador
      escreval(valor, " X ", contador, " =", resultado)
   fimenquanto


Fimalgoritmo