Algoritmo "lista enquanto exercicio h"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
// Seção de Declarações das variáveis 
Fa,Ce,contador:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("  Cº   Fº")
   enquanto contador < 10 faca
      Ce<- Ce + 10
      Fa<- (9*Ce + 160) / 5
      contador<- contador +1
      escreval(Ce,"º ",Fa,"º")

   fimenquanto

Fimalgoritmo