Algoritmo "lista enquanto exercicio b"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
// Seção de Declarações das variáveis 
soma, contadora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<=100 faca
soma<- soma + contadora
contadora <- contadora + 1
fimenquanto
Escreval("a soma dos valores de 1 ate 100 é:", soma)

Fimalgoritmo