Algoritmo "lista enquanto exercicio d"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   :Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
// Seção de Declarações das variáveis
 contadora,

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo