Algoritmo "antecessor"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número antecessor.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero:")
Leia(numero1)

antecessor<- numero1
Escreval("o numero antencessor é:", antecessor-1)

Fimalgoritmo