Algoritmo "Area do trapézio"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um trapézio (base maior, base menor e altura), calcular e escrever a área do trapézio.
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis
// a=(B+b).h/2
B:real
h:real
a:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base maior:")
Leia(B)
Escreval("Digite o valor da base menor:")
Leia(B)
Escreval("Digite o valor a altura:")
Leia(h)

a<- (B+B)*h/2
EScreval("A área é:",a)


Fimalgoritmo