Algoritmo "Area do circulo"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um circulo (raio), calcular e escrever a área do circulo.
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
//a=pi*r²
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor do raio:")
Leia(raio)

area<- pi*raio^2
Escreval("A área é:",area)

Fimalgoritmo