Algoritmo "Divisão"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar um numero para ser dividido e outro pra ser divisor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
valor_divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero para ser dividido:")
Leia(numero1)
Escreval("Digite outro numero para ser divisor:")
leia(numero2)
valor_divisao<- numero1/numero2
Escreval("o valor da divisão é:",valor_divisao)

Fimalgoritmo