Algoritmo "Soma"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir o resultado
// Autor(a)    : Thiago Ferreira Marquea
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
Leia(numero1)
Escreval("Digite outro número:")
Leia(numero2)
soma<- numero1 + numero2
Escreval("Resultado da soma:",soma)

Fimalgoritmo