Algoritmo "multiplicação"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir o resultado da multipliacação
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero:")
Leia(numero1)
Escreval("Digite outro numero:")
Leia(numero2)
multiplicacao<- numero1*numero2
Escreval("Resultado da multiplição jailson:",multiplicacao)

Fimalgoritmo