Algoritmo "Soma"
// Disciplina  : [Lógica de Programação com javascript ]
// Professor   : jailson
// Descrição   : Realizar a soma de dois numeros e exibir o resultado
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero2:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero:")
Leia(numero)
Escreval("Digite outro numero:")
Leia(numero2)
Escreval("o resultado da soma é:")
Escreval(numero + numero2)

Fimalgoritmo