Algoritmo "Soma"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Realizar soma
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
Total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero:")
Leia(numero1)
Escreval("Digite outro numero")
Leia(numero2)

Total<- numero1+numero2
Escreval(Total)

Fimalgoritmo