Algoritmo "subtração"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores  fazer uma subtração e exibir o resultado
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtraia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero:")
Leia(numero1)
Escreval("Digite outro numero:")
Leia(numero2)
subtraia<- numero1-numero2
Escreval("Resultado da subtraçao:",subtraia)

Fimalgoritmo