Algoritmo "Área do triângulo"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis
b:real
h:real
a:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base:")
Leia(b)
Escreval("Digite o valor da altura:")
Leia(h)

a<- b*h/2
Escreval("A Área é:", a)

Fimalgoritmo