Algoritmo "área da diagonal"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
D:real
a:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor do diagonal maior:")
Leia(D)
Escreval("Digite o valor do diagonal menor:")
Leia(D)

a<- D*D/2
Escreval("A área é:", a)

Fimalgoritmo