Algoritmo "lista para exercicio b "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   numero, contador, valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero para saber a sua taboada")
   leia(numero)
   para contador de 1 ate 10 passo 1 faca
      valor<- numero * contador
      escreval(numero ," X", contador," =", valor)
   fimpara

Fimalgoritmo