Algoritmo "lista para exercicio c "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   soma,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 100 passo 1 faca
      soma<-soma + contador
   fimpara
   escreval("A soma obtida dos cem primeiros numeros é ",soma)
Fimalgoritmo