Algoritmo "lista para exercicio h "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   contador, expo,base,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor da base: ")
   leia(base)
   escreval("Digite o valor do expoente: ")
   leia(expo)
   resultado <- 1
   para contador de 1 ate expo passo 1 faca
      resultado<- resultado * base

   fimpara
   escreval(base," elevado a ", expo, " é ",resultado)

Fimalgoritmo