Algoritmo "lista para exercicio j "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   fa:real
   ce,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 10 passo 1 faca
      fa<-(9*ce + 160)/5
      ce<-ce + 10
      escreval(ce,"°",fa,"°")
   fimpara

Fimalgoritmo