Algoritmo "lista para exercicio a "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   numero:real
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 15 ate 200 passo 1 faca
      numero<- contador ^2
      tempo 500
      escreval("O quadrado de ", contador," é ", numero)

   fimpara

Fimalgoritmo
