Algoritmo "lista para exercicio g "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis

   contador,resultado:inteiro
inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   resultado<- 0
   para contador de 0 ate 15 passo 1 faca

      resultado<- resultado *3
      se resultado = 0 entao
         resultado<- resultado + 1

      fimse
       escreval("3 ^",contador,"=", resultado)
   fimpara
Fimalgoritmo