Algoritmo "lista para exercicio f "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   contador,divisiveis:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 200 ate 1 passo -1 faca
      se contador % 4 = 0 entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo