Algoritmo "lista para exercicio k "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   contador, fatorial,numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   fatorial<- 1

   escreval("digite um numero")
   leia(numero)

   para contador de numero ate 1 passo -1 faca
      fatorial <- fatorial * contador
   fimpara
   escreval(fatorial)

Fimalgoritmo