Algoritmo "lista para exercicio d "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
soma,contador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 500 passo 1 faca
      se contador % 2 = 0 entao
         soma<- soma + contador
      fimse
   fimpara
         escreval("A somatoria de todos os valores pares de 1 a 500 é: ",soma)


Fimalgoritmo