Algoritmo "exercicio 28 lista 4"
// Disciplina  : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o primeiro valor:")
Leia(valor1)
Escreval("Digite o segundo valor")
Leia(valor2)
Escreval("Digite o terceiro valor:")
Leia(valor3)

se (valor1 > valor2) e (valor1 > valor3) entao
Escreval("o maior valor é:", valor1)
senao
se (valor2 > valor1) e (valor2 > valor3) entao
Escreval("O maior valor é:", valor2)
senao
Escreval("O maior valor é:", valor3)
fimse
fimse


Fimalgoritmo