Algoritmo "exercicios by glaisson 17"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis 
av1,av2,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite sua primeira nota:")
Leia(av1)
Escreval("Digite sua segunda nota:")
Leia(av2)
media<- (av1+av2)/2
se media > 6 entao
Escreval("Sua media é:", media)
Escreval("Você foi aprovado")
senao
Escreval("Sua media é", media)
Escreval("Você foi reprovado")
fimse

Fimalgoritmo