Algoritmo "EXERCICIO 27 lista4"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 06/010/2022
Var
// Seção de Declarações das variáveis...
valor1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor:")
Leia(valor1)
se valor1 >= 0 entao
Escreval("O numero é positivo:")
senao
Escreval("O numero é negativo:")
fimse




Fimalgoritmo