Algoritmo "exercicio 31 lista4"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 11/10/2022
Var
// Seção de Declarações das variáveis
A, B, C: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor:")
Leia(A)
Escreval("Digite o segundo valor:")
Leia(B)
Escreval("Digite o segundo valor:")
Leia(C)

se (A + B > C) e (B + C > A) e (A + C > B) entao
      escreva("pode se criar um triangulo")
   senao
      escreval("nao pode se formar um triangulo")
   fimse


Fimalgoritmo