Algoritmo "exercicio 33 lista4"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 11/10/2022
Var
// Seção de Declarações das variáveis
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor:")
Leia(valor1)
Escreval("Digite o segundo valor:")
Leia(valor2)

se valor1 > valor2 entao
Escreval("Primeiro é maior")
senao
se valor2 > valor1 entao
Escreval("Segundo é maior")
senao
Escreval("Numeros iguais")
fimse
fimse


Fimalgoritmo