Algoritmo "lista de exercicio by glaisson 14 "
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
A:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

EScreval("Digite um valor:")

Leia(A)

Se A < 0 entao

EScreval("Maior que 10")

Senão A > 0

EScreval("Não é maior que 10")

fimse





Fimalgoritmo