Algoritmo "lista de exercicio by glaisson 15 "
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 13/09/2022

Var
// Seção de Declarações das variáveis
A:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero:")
Leia(A)
se A > 0 entao
Escreval("Positivo")
senao A < 0
Escreval("Negativo")
fimse

Fimalgoritmo