Algoritmo "lista repita exercicio l "
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   contador, valor,maior,menor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      escreval("Digite um valor positivo inteiro (valor negativo para encerrar):")
      leia(valor)
      se valor > 1 entao
         maior<- valor
         escreva(maior)
      ate valor <= 0


Fimalgoritmo