Algoritmo "lista repita exercicio c"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Ferreira Marques
// Data atual  : 09/10/2022
Var
   // Seção de Declarações das variáveis
   contador:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      se  contador % 4 = 0 entao
         escreval(contador)
      fimse
      contador<- contador + 1
   ate contador = 200

Fimalgoritmo